org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1

# Loader
loader_version=0.15.6-babric.4-bta

# HalpLibe
halplibe_version=3.5.3

# PrismaticLibe
prismatic_version=3.1.0-7.1

terrain_api_version=1.4.1-7.1

# Mod
mod_version=0.7.0
mod_group=lexal
mod_name=btbta
