org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=1.7.7.0_02

# Loader
loader_version=0.14.19-babric.1-bta

# HalpLibe
halplibe_version=2.4.0

# PrismaticLibe
prismatic_version=2.2.0

terrain_api_version=1.1.3

# Mod
mod_version=0.6.0
mod_group=lexal
mod_name=btbta-useless
