###blocks
tile.btb.pancakestack.name=Pancake Stack
tile.btb.pancakestack.desc=I could write a song called "stack 'em to the heavens"!
tile.btb.bluerose.name=Cyan Rose
tile.btb.bluerose.desc=A beautiful blue flower.
tile.btb.netherbrick.name=Netherrack Bricks
tile.btb.netherbrick.desc=Stacked bricks of netherrack.



###armors

#cloth armor
item.btb.armor.helmet.clothes.name=Cloth Hood
item.btb.armor.helmet.clothes.desc=For all your ritualistic needs!
item.btb.armor.chestplate.clothes.name=Cloth Shirt
item.btb.armor.chestplate.clothes.desc=A normal, boring, everyday shirt.
item.btb.armor.leggings.clothes.name=Cloth Pants
item.btb.armor.leggings.clothes.desc=Some normal, boring, everyday pants.
item.btb.armor.boots.clothes.name=Shoes
item.btb.armor.boots.clothes.desc=Some normal, boring, everyday shoes.

###items
item.btb.pancake.name=Pancake
item.btb.pancake.desc=Tastes great with syrup!


###misc
achievement.btb.root=root advance
achievement.btb.root.desc=will fix later



#optionals
item.btb.spawn.egg.penguin.name=Penguin Spawn Egg