###blocks

tile.btb.bluerose.name=Cyan Rose
tile.btb.bluerose.desc=A beautiful blue flower.
tile.btb.flint_tile.name=Flint Tile
tile.btb.flint_tile.desc=Stacked pieces of flint.
tile.btb.slab.flint_tile.name=Flint Tile Slab
tile.btb.slab.flint_tile.desc=A slab of flint tiles.
tile.btb.glass_framed.name=Framed Glass
tile.btb.glass_framed.desc=Glass' fancier cousin.
tile.btb.glass_framed_trapdoor.name=Framed Glass Trapdoor
tile.btb.glass_framed_trapdoor.desc=At least it looks nice.
tile.btb.inscriber.name=Inscriber
tile.btb.inscriber.desc=Copy all your favorite music, if you own it.
tile.btb.olivine_bricks.name=Olivine Bricks
tile.btb.olivine_bricks.desc=Stacked bricks of olivine.
tile.btb.pie_cherry.name=Cherry Pie
tile.btb.pie_cherry.desc=A vivid red pie to brighten up your table!
#unobtainables
tile.btb.corncroptop.name=Corn Crop Top
tile.btb.corncroptop.desc=The top of a corn plant, where the fluffy tassle is.
tile.btb.corncropbottom.name=Crop Crop Bottom
tile.btb.corncropbottom.desc=The bottom of a corn plant, where the roots live and the corn grows.
tile.btb.syruplog.name=Birch Syrup Log
tile.btb.syruplog.desc=Dripping with liquid sugar!
tile.btb.layer_pancake.name=Pancake Stack
tile.btb.layer_pancake.desc=Stack 'em to the heavens, stack 'em to the heavens!
tile.btb.layer_pancake_syrup.name=Syrupy Pancake Stack
tile.btb.layer_pancake_syrup.desc=I could write a song called "stack 'em to the heavens"!
tile.btb.stool.name=Stool
tile.btb.stool.desc=A slightly less comfortable place to sit.
tile.btb.pie_pumpkin.name=Pumpkin Pie (defunct)
tile.btb.pie_pumpkin.desc=keep your TIPPITY TOPPITY HANDS off my MYTHICAL MAGICAL MACHINE!
item.btb.pie_pumpkin.name=Pumpkin Pie (defunct)
item.btb.pie_pumpkin.desc=What a whiny critter!

###armor

item.btb.armor.helmet.clothes.name=Cloth Hood
item.btb.armor.helmet.clothes.desc=Hides your identity. Can be dyed.
item.btb.armor.chestplate.clothes.name=Cloth Shirt
item.btb.armor.chestplate.clothes.desc=A normal, boring, everyday shirt. Can be dyed.
item.btb.armor.leggings.clothes.name=Cloth Pants
item.btb.armor.leggings.clothes.desc=Some normal, boring, everyday pants. Can be dyed.
item.btb.armor.boots.clothes.name=Shoes
item.btb.armor.boots.clothes.desc=Some normal, boring, everyday shoes. Can be dyed.

###items

item.btb.pancake.name=Pancake
item.btb.pancake.desc=Tastes great with syrup!
item.btb.syrup.name=Syrup
item.btb.syrup.desc=A soupy-sweet brown liquid in a jar.
item.btb.corn.name=Corn
item.btb.corn.desc=A grain grown in warm places.
item.btb.corn_unpopped.name=Unpopped Corn
item.btb.corn_unpopped.desc=Corn, waiting to be popped for movie enjoyment.
item.btb.corn_popped.name=Popcorn
item.btb.corn_popped.desc=Crunchy!
item.btb.corn_bread.name=Cornbread
item.btb.corn_bread.desc=Crazy people eat this with beans.
item.btb.corn_seeds.name=Corn Seeds
item.btb.corn_seeds.desc=Corn seeds that may be planted in soil.
item.btb.corn_cracked.name=Cracked Corn
item.btb.corn_cracked.desc=Birds really enjoy this!
item.btb.record_blank.name=Blank Disc
item.btb.record_blank.desc=An empty disc that doesn't play any music.
item.btb.record_rain.name=Music Disc
item.btb.record_rain.desc=§brain
item.btb.record_pancake.name=Music Disc
item.btb.record_pancake.desc=§cso long
item.btb.record_sahara.name=Music Disc
item.btb.record_sahara.desc=§4sahara
item.btb.pie_cherry.name=Cherry Pie
item.btb.pie_cherry.desc=A delicious slice of spring!
item.btb.stool.name=Stool
item.btb.stool.desc=A simple sitting spot, crafted out of wood.

###misc

achievements.page.btb.desc=New achievements for all!
achievement.btb.root=Better Than!
achievement.btb.root.desc=Install BTBTA.
achievement.btb.syrup=Syrup Usurper
achievement.btb.syrup.desc=Collect a jar of syrup.
achievement.btb.pancakes=Caked Up
achievement.btb.pancakes.desc=Complete a stack of pancakes.
achievement.btb.damage=ULTRAKILL
achievement.btb.damage.desc=Deal a lot of damage.
achievement.btb.flowers=Flowerful
achievement.btb.flowers.desc=Get every type of flower.
achievement.btb.days=Time Well Spent
achievement.btb.days.desc=Survive 100 days.
achievement.btb.netherdist=Nether Been Better
achievement.btb.netherdist.desc=Travel 10,000 blocks in the overworld through the nether.
achievement.btb.penguintame=Smile And Wave, Boys
achievement.btb.penguintame.desc=Tame a penguin.
achievement.btb.popcorn=Movie Theatre
achievement.btb.popcorn.desc=Get a bucket of popcorn.

#Entity
btb.penguin.name=Penguin
btb.penguin.desc=A small feathery creature that lives in very cold places. They are mostly harmless unless provoked. They are fond of foods like raw fish.

#optionals
item.btb.spawn.egg.penguin.name=Penguin Spawn Egg
item.btb.spawn.egg.penguin.desc=penguin penguin penguin penguin penguin penguin penguin penguin penguin
