###blocks
tile.btb.ironplating.name=Iron Plating
tile.btb.ironplating.desc=A block plated with durable iron.
tile.btb.goldplating.name=Gold Plating
tile.btb.goldplating.desc=A block plated with soft gold.
tile.btb.catwalk.name=Catwalk
tile.btb.catwalk.desc=Keeps you from falling into deep pits.
tile.btb.moonstone.name=Moonstone
tile.btb.moonstone.desc=Not made of cheese.
tile.btb.moonturf.name=Moonturf
tile.btb.moonturf.desc=One small block for man.
tile.btb.mooncobblestone.name=Moon Cobblestone
tile.btb.mooncobblestone.desc=Moonstone, smashed apart and reconstituted.
tile.btb.cheesewheel.name=Cheese Wheel
tile.btb.cheesewheel.desc=It's wheely good!
tile.btb.portal.moon.name=Moon Portal
tile.btb.portal.moon.desc="Is that a goddamn moon portal" - Jonkadelic
tile.btb.mooniron.name=Moonstone Iron
tile.btb.mooniron.desc=Iron nuggets embedded in moonstone.
tile.btb.moongold.name=Moonstone Gold
tile.btb.moongold.desc=Gold nuggets embedded in moonstone.
tile.btb.cheeseore.name=Cheese Ore
tile.btb.cheeseore.desc=I knew it!
tile.btb.moonsnow.name=Surface Moon Dust
tile.btb.moonsnow.desc=A great portal conductor!
tile.btb.pancakestack.name=Pancake Stack
tile.btb.pancakestack.desc=I could write a song called "stack 'em to the heavens"!
tile.btb.torch.unlit.name=Extinguished Torch
tile.btb.torch.unlit.desc=Does not help light the way.
tile.btb.torch.glowstone.name=Glowstone Torch
tile.btb.torch.glowstone.desc=Helps light the way in less-than-ideal atmospheres.
tile.btb.whitetile.name=White Tile
tile.btb.whitetile.desc=A decorative white tile.
tile.btb.blacktile.name=Black Tile
tile.btb.blacktile.desc=A decorative black tile.
tile.btb.starsteelblock.name=Block of Star Steel
tile.btb.starsteelblock.desc=A solid block of star steel. My, aren't you special.

#tools
item.btb.tool.sword.star.name=Star Sword
item.btb.tool.sword.star.desc=A steel sword imbued with the power of the stars.
item.btb.tool.pickaxe.star.name=Star Pickaxe
item.btb.tool.pickaxe.star.desc=A steel pickaxe imbued with the power of the stars.
item.btb.tool.axe.star.name=Star Axe
item.btb.tool.axe.star.desc=A steel axe imbued with the power of the stars.
item.btb.tool.shovel.star.name=Star Shovel
item.btb.tool.shovel.star.desc=A steel shovel imbued with the power of the stars.
item.btb.tool.hoe.star.name=Star Hoe
item.btb.tool.hoe.star.desc=A steel hoe imbued with the power of the stars.

###armors

#space armor
item.btb.armor.helmet.space.name=Space Helmet
item.btb.armor.helmet.space.desc=Keeps your head from exploding.
item.btb.armor.chestplate.space.name=Space Suit
item.btb.armor.chestplate.space.desc=Not the best thing to wear to a party.
item.btb.armor.leggings.space.name=Space Leggings
item.btb.armor.leggings.space.desc=Look who's on the moon now, Mr. Fancy Pants.
item.btb.armor.boots.space.name=Space Boots
item.btb.armor.boots.space.desc=One giant leap for mankind!

#crash armor
item.btb.armor.boots.crash.name=Crash Landing Boots
item.btb.armor.boots.crash.desc=Spongy but fragile.

#cloth armor
item.btb.armor.helmet.clothes.name=Cloth Hood
item.btb.armor.helmet.clothes.desc=For all your ritualistic needs!
item.btb.armor.chestplate.clothes.name=Cloth Shirt
item.btb.armor.chestplate.clothes.desc=A normal, boring, everyday shirt.
item.btb.armor.leggings.clothes.name=Cloth Pants
item.btb.armor.leggings.clothes.desc=Some normal, boring, everyday pants.
item.btb.armor.boots.clothes.name=Shoes
item.btb.armor.boots.clothes.desc=Some normal, boring, everyday shoes.

###items
item.btb.cheese.name=Cheese
item.btb.cheese.desc=What self-respecting moon doesn't have cheese?!
item.btb.burger.name=Cheeseburger
item.btb.burger.desc=Have it your way!
item.btb.moondust.name=Moon Dust
item.btb.moondust.desc=Turns out, ground up moon rocks are pure poison.
item.btb.pancake.name=Pancake
item.btb.pancake.desc=Tastes great with syrup!
item.btb.ore.meteor.name=Meteoric Ore
item.btb.ore.meteor.desc=Ore mined from a fallen meteor.
item.btb.crude.starsteel.name=Crude Star Steel
item.btb.crude.starsteel.desc=Melted down meteor material.
item.btb.ingot.starsteel.name=Star Steel
item.btb.ingot.starsteel.desc=Steel imbued with the power of the stars.






###misc
dimension.moon.name=Moon
worldType.moon.default.name=Moon
worldType.moon.default.desc=Start on the Moon,\nan inhospitable desert\norbiting the Overworld.

#optionals
item.btb.spawn.egg.penguin.name=Penguin Spawn Egg
item.btb.spawn.egg.spacezombie.name=Space Zombie Spawn Egg
item.btb.spawn.egg.spaceskeleton.name=Space Skeleton Spawn Egg