###blocks
tile.btb.pancakestack.name=Pancake Stack
tile.btb.pancakestack.desc=I could write a song called "stack 'em to the heavens"!
tile.btb.bluerose.name=Cyan Rose
tile.btb.bluerose.desc=A beautiful blue flower.
tile.btb.netherbrick.name=Netherrack Bricks
tile.btb.netherbrick.desc=Stacked bricks of netherrack.
tile.btb.syruplog.name=Birch Syrup Log
tile.btb.syruplog.desc=Dripping with liquid sugar!


###armors

#cloth armor
item.btb.armor.helmet.clothes.name=Cloth Hood
item.btb.armor.helmet.clothes.desc=For all your ritualistic needs!
item.btb.armor.chestplate.clothes.name=Cloth Shirt
item.btb.armor.chestplate.clothes.desc=A normal, boring, everyday shirt.
item.btb.armor.leggings.clothes.name=Cloth Pants
item.btb.armor.leggings.clothes.desc=Some normal, boring, everyday pants.
item.btb.armor.boots.clothes.name=Shoes
item.btb.armor.boots.clothes.desc=Some normal, boring, everyday shoes.

###items
item.btb.pancake.name=Pancake
item.btb.pancake.desc=Tastes great with syrup!
item.btb.syrup.name=Syrup
item.btb.syrup.desc=A soupy-sweet brown liquid in a jar.
item.btb.corn.name=Corn
item.btb.corn.desc=A grain grown in warm places.
item.btb.unpopcorn.name=Unpopped Corn
item.btb.unpopcorn.desc=This is just depressing.
item.btb.popcorn.name=Popcorn
item.btb.popcorn.desc=Crunch!
item.btb.cornbread.name=Cornbread
item.btb.cornbread.desc=Very mealy.
item.btb.cornseeds.name=Corn Seeds
item.btb.cornseeds.desc=Corn seeds that may be planted in soil.






###misc
achievement.btb.root=root advance
achievement.btb.root.desc=will fix later
achievement.btb.syrup=get syrup
achievement.btb.syrup.desc=yummy yum
achievement.btb.pancakes=syrup on pancakes
achievement.btb.pancakes.desc=tasty yumn
achievement.btb.damage=ultrakill
achievement.btb.damage.desc=deala lotta damag
achievement.btb.flowers=pretty!
achievement.btb.flowers.desc=get all flowers

tile.btb.corncroptop.name = Corn Crop Top
tile.btb.corncropbottom.name = Crop Crop Bottom


#optionals
item.btb.spawn.egg.penguin.name=Penguin Spawn Egg